// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* OSCListenerApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1495}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{1627, 1065}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FF4DFD2119826390066E11B /* OSCListener */;
		activeTarget = 8D1107260486CEB800E47090 /* OSCListener */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OSCListener */,
		);
		breakpoints = (
		);
		codeSenseManager = 8FF4DFF5119826440066E11B /* Code sense */;
		executables = (
			8FF4DFD2119826390066E11B /* OSCListener */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295269009;
			PBXWorkspaceStateSaveDate = 295269009;
		};
		perUserProjectItems = {
			8FAA49F311997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49F311997AB5008BCC95 /* PBXTextBookmark */;
			8FAA49F411997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49F411997AB5008BCC95 /* PBXTextBookmark */;
			8FAA49F911997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49F911997AB5008BCC95 /* PBXTextBookmark */;
			8FAA4AAF119AA7D1008BCC95 /* PBXTextBookmark */ = 8FAA4AAF119AA7D1008BCC95 /* PBXTextBookmark */;
			8FAA4AB1119AA7D1008BCC95 /* PBXTextBookmark */ = 8FAA4AB1119AA7D1008BCC95 /* PBXTextBookmark */;
			8FAA4AB2119AA7D1008BCC95 /* PBXTextBookmark */ = 8FAA4AB2119AA7D1008BCC95 /* PBXTextBookmark */;
			8FAA4ADD119AB3E0008BCC95 /* PBXTextBookmark */ = 8FAA4ADD119AB3E0008BCC95 /* PBXTextBookmark */;
			8FAA4B16119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B16119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B1A119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B1A119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B1C119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B1C119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B27119B1049008BCC95 /* PBXTextBookmark */ = 8FAA4B27119B1049008BCC95 /* PBXTextBookmark */;
			8FAA4B29119B1049008BCC95 /* PBXTextBookmark */ = 8FAA4B29119B1049008BCC95 /* PBXTextBookmark */;
			8FAA4B2A119B1049008BCC95 /* PBXTextBookmark */ = 8FAA4B2A119B1049008BCC95 /* PBXTextBookmark */;
			8FAA4B33119B10AF008BCC95 /* PBXTextBookmark */ = 8FAA4B33119B10AF008BCC95 /* PBXTextBookmark */;
			8FAA4B47119B1158008BCC95 /* PBXTextBookmark */ = 8FAA4B47119B1158008BCC95 /* PBXTextBookmark */;
			8FAA4B48119B1158008BCC95 /* PBXTextBookmark */ = 8FAA4B48119B1158008BCC95 /* PBXTextBookmark */;
			8FAA4B49119B1158008BCC95 /* PBXTextBookmark */ = 8FAA4B49119B1158008BCC95 /* PBXTextBookmark */;
			8FAA4B4A119B1158008BCC95 /* PBXTextBookmark */ = 8FAA4B4A119B1158008BCC95 /* PBXTextBookmark */;
			8FAA4B73119B19EB008BCC95 /* PBXTextBookmark */ = 8FAA4B73119B19EB008BCC95 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FF4DFF4119826440066E11B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* OSCListener */ = {
		activeExec = 0;
		executables = (
			8FF4DFD2119826390066E11B /* OSCListener */,
		);
	};
	8FAA48CF119972A6008BCC95 /* MessageMappingOscPacketListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1505, 1055}";
		};
	};
	8FAA48D0119972A6008BCC95 /* OscException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 715}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{931, 1085}";
		};
	};
	8FAA48D1119972A6008BCC95 /* OscHostEndianness.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1266, 1078}";
		};
	};
	8FAA48D2119972A6008BCC95 /* OscOutboundPacketStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	8FAA48D3119972A6008BCC95 /* OscPacketListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 949}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{1402, 1159}";
		};
	};
	8FAA48D4119972A6008BCC95 /* OscPrintReceivedElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{166, 1848}";
		};
	};
	8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 6084}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{362, 1500}";
			sepNavWindowFrame = "{{16, 284}, {936, 698}}";
		};
	};
	8FAA48D6119972A6008BCC95 /* OscTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 4420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2928, 267}";
		};
	};
	8FAA48D7119972A6008BCC95 /* OscArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1352}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{1222, 627}";
		};
	};
	8FAA48D8119972A6008BCC95 /* OscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 832}}";
			sepNavSelRange = "{2186, 0}";
			sepNavVisRange = "{1464, 753}";
		};
	};
	8FAA48D9119972A6008BCC95 /* OscListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 715}}";
			sepNavSelRange = "{1810, 0}";
			sepNavVisRange = "{1222, 637}";
			sepNavWindowFrame = "{{-1082, 247}, {936, 698}}";
		};
	};
	8FAA48DA119972A6008BCC95 /* OscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1313}}";
			sepNavSelRange = "{2835, 25}";
			sepNavVisRange = "{2156, 802}";
		};
	};
	8FAA48DB119972A6008BCC95 /* OscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 663}}";
			sepNavSelRange = "{1825, 0}";
			sepNavVisRange = "{798, 1089}";
			sepNavWindowFrame = "{{-1109, 213}, {936, 698}}";
		};
	};
	8FAA4965119972A6008BCC95 /* OscBundle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 819}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{590, 1228}";
		};
	};
	8FAA4966119972A6008BCC95 /* OscListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 2964}}";
			sepNavSelRange = "{4789, 0}";
			sepNavVisRange = "{4300, 523}";
			sepNavWindowFrame = "{{107, 241}, {936, 698}}";
		};
	};
	8FAA4967119972A6008BCC95 /* OscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1859}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{319, 1386}";
			sepNavWindowFrame = "{{38, 304}, {936, 698}}";
		};
	};
	8FAA4968119972A6008BCC95 /* OscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 2054}}";
			sepNavSelRange = "{3768, 4}";
			sepNavVisRange = "{3542, 445}";
		};
	};
	8FAA49F311997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D1119972A6008BCC95 /* OscHostEndianness.h */;
		name = "OscHostEndianness.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1266;
	};
	8FAA49F411997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D2119972A6008BCC95 /* OscOutboundPacketStream.h */;
		name = "OscOutboundPacketStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	8FAA49F911997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D4119972A6008BCC95 /* OscPrintReceivedElements.h */;
		name = "OscPrintReceivedElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1848;
		vrLoc = 166;
	};
	8FAA4A801199AB9B008BCC95 /* OSCListenerApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSCListenerApp.cpp;
		path = "/Work/Cinder/blocks/Cinder-OSC/samples/OSCListener/xcode/../src/OSCListenerApp.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1417}}";
			sepNavSelRange = "{3102, 0}";
			sepNavVisRange = "{1115, 905}";
			sepNavWindowFrame = "{{61, 283}, {936, 698}}";
		};
	};
	8FAA4AAF119AA7D1008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48CF119972A6008BCC95 /* MessageMappingOscPacketListener.h */;
		name = "MessageMappingOscPacketListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1505;
	};
	8FAA4AB1119AA7D1008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 17";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1500;
		vrLoc = 362;
	};
	8FAA4AB2119AA7D1008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D3119972A6008BCC95 /* OscPacketListener.h */;
		name = "OscPacketListener.h: 43";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1402;
	};
	8FAA4ADD119AB3E0008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D0119972A6008BCC95 /* OscException.h */;
		name = "OscException.h: 26";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1085;
		vrLoc = 931;
	};
	8FAA4B16119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D7119972A6008BCC95 /* OscArg.h */;
		name = "OscArg.h: 26";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 627;
		vrLoc = 1222;
	};
	8FAA4B1A119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4A801199AB9B008BCC95 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 85";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 905;
		vrLoc = 1115;
	};
	8FAA4B1C119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D6119972A6008BCC95 /* OscTypes.h */;
		name = "OscTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 2928;
	};
	8FAA4B27119B1049008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4967119972A6008BCC95 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 27";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1386;
		vrLoc = 319;
	};
	8FAA4B29119B1049008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D8119972A6008BCC95 /* OscBundle.h */;
		name = "OscBundle.h: 60";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 753;
		vrLoc = 1464;
	};
	8FAA4B2A119B1049008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4965119972A6008BCC95 /* OscBundle.cpp */;
		name = "OscBundle.cpp: 23";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1228;
		vrLoc = 590;
	};
	8FAA4B33119B10AF008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DB119972A6008BCC95 /* OscSender.h */;
		name = "OscSender.h: 47";
		rLen = 0;
		rLoc = 1825;
		rType = 0;
		vrLen = 1089;
		vrLoc = 798;
	};
	8FAA4B47119B1158008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 198";
		rLen = 0;
		rLoc = 4789;
		rType = 0;
		vrLen = 523;
		vrLoc = 4300;
	};
	8FAA4B48119B1158008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 50";
		rLen = 0;
		rLoc = 1810;
		rType = 0;
		vrLen = 637;
		vrLoc = 1222;
	};
	8FAA4B49119B1158008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DA119972A6008BCC95 /* OscMessage.h */;
		name = "OscMessage.h: 92";
		rLen = 25;
		rLoc = 2835;
		rType = 0;
		vrLen = 802;
		vrLoc = 2156;
	};
	8FAA4B4A119B1158008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4968119972A6008BCC95 /* OscSender.cpp */;
		name = "OscSender.cpp: 125";
		rLen = 27;
		rLoc = 3739;
		rType = 0;
		vrLen = 835;
		vrLoc = 3102;
	};
	8FAA4B73119B19EB008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4968119972A6008BCC95 /* OscSender.cpp */;
		name = "OscSender.cpp: 131";
		rLen = 0;
		rLoc = 3805;
		rType = 0;
		vrLen = 691;
		vrLoc = 2057;
	};
	8FF4DFD2119826390066E11B /* OSCListener */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCListener;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8FF4DFF4119826440066E11B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FF4DFF5119826440066E11B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
