// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* OSCListenerApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1495}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{1627, 1065}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8FF4DFD2119826390066E11B /* OSCListener */;
		activeTarget = 8D1107260486CEB800E47090 /* OSCListener */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OSCListener */,
		);
		breakpoints = (
		);
		codeSenseManager = 8FF4DFF5119826440066E11B /* Code sense */;
		executables = (
			8FF4DFD2119826390066E11B /* OSCListener */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295269009;
			PBXWorkspaceStateSaveDate = 295269009;
		};
		perUserProjectItems = {
			8FAA46101198B8A8008BCC95 = 8FAA46101198B8A8008BCC95 /* PBXTextBookmark */;
			8FAA49E611997959008BCC95 /* PBXBookmark */ = 8FAA49E611997959008BCC95 /* PBXBookmark */;
			8FAA49EC11997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49EC11997AB5008BCC95 /* PBXTextBookmark */;
			8FAA49ED11997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49ED11997AB5008BCC95 /* PBXTextBookmark */;
			8FAA49EE11997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49EE11997AB5008BCC95 /* PBXTextBookmark */;
			8FAA49EF11997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49EF11997AB5008BCC95 /* PBXTextBookmark */;
			8FAA49F011997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49F011997AB5008BCC95 /* PBXTextBookmark */;
			8FAA49F111997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49F111997AB5008BCC95 /* PBXTextBookmark */;
			8FAA49F211997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49F211997AB5008BCC95 /* PBXTextBookmark */;
			8FAA49F311997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49F311997AB5008BCC95 /* PBXTextBookmark */;
			8FAA49F411997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49F411997AB5008BCC95 /* PBXTextBookmark */;
			8FAA49F511997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49F511997AB5008BCC95 /* PBXTextBookmark */;
			8FAA49F611997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49F611997AB5008BCC95 /* PBXTextBookmark */;
			8FAA49F711997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49F711997AB5008BCC95 /* PBXTextBookmark */;
			8FAA49F811997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49F811997AB5008BCC95 /* PBXTextBookmark */;
			8FAA49F911997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49F911997AB5008BCC95 /* PBXTextBookmark */;
			8FAA49FA11997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49FA11997AB5008BCC95 /* PBXTextBookmark */;
			8FAA49FB11997AB5008BCC95 /* XCBuildMessageTextBookmark */ = 8FAA49FB11997AB5008BCC95 /* XCBuildMessageTextBookmark */;
			8FAA49FC11997AB5008BCC95 /* PBXTextBookmark */ = 8FAA49FC11997AB5008BCC95 /* PBXTextBookmark */;
			8FAA4A0111997AB5008BCC95 /* PBXTextBookmark */ = 8FAA4A0111997AB5008BCC95 /* PBXTextBookmark */;
			8FAA4A1011997B8E008BCC95 /* PBXTextBookmark */ = 8FAA4A1011997B8E008BCC95 /* PBXTextBookmark */;
			8FAA4A1111997B8E008BCC95 /* PBXBookmark */ = 8FAA4A1111997B8E008BCC95 /* PBXBookmark */;
			8FAA4A1211997B8E008BCC95 /* PBXTextBookmark */ = 8FAA4A1211997B8E008BCC95 /* PBXTextBookmark */;
			8FAA4A1311997B8E008BCC95 /* PBXTextBookmark */ = 8FAA4A1311997B8E008BCC95 /* PBXTextBookmark */;
			8FAA4A1911997C91008BCC95 /* PBXTextBookmark */ = 8FAA4A1911997C91008BCC95 /* PBXTextBookmark */;
			8FAA4A1A11997C91008BCC95 /* PBXTextBookmark */ = 8FAA4A1A11997C91008BCC95 /* PBXTextBookmark */;
			8FAA4A1B11997C91008BCC95 /* PBXTextBookmark */ = 8FAA4A1B11997C91008BCC95 /* PBXTextBookmark */;
			8FAA4A1C11997C91008BCC95 /* PBXTextBookmark */ = 8FAA4A1C11997C91008BCC95 /* PBXTextBookmark */;
			8FAA4A1D11997C91008BCC95 /* PBXTextBookmark */ = 8FAA4A1D11997C91008BCC95 /* PBXTextBookmark */;
			8FAA4A2311997D67008BCC95 /* PBXTextBookmark */ = 8FAA4A2311997D67008BCC95 /* PBXTextBookmark */;
			8FAA4A2411997D67008BCC95 /* PBXTextBookmark */ = 8FAA4A2411997D67008BCC95 /* PBXTextBookmark */;
			8FAA4A2511997D67008BCC95 /* PBXTextBookmark */ = 8FAA4A2511997D67008BCC95 /* PBXTextBookmark */;
			8FAA4A2611997D67008BCC95 /* PBXTextBookmark */ = 8FAA4A2611997D67008BCC95 /* PBXTextBookmark */;
			8FAA4A2711997D67008BCC95 /* PBXTextBookmark */ = 8FAA4A2711997D67008BCC95 /* PBXTextBookmark */;
			8FAA4A2A11997E15008BCC95 /* PBXTextBookmark */ = 8FAA4A2A11997E15008BCC95 /* PBXTextBookmark */;
			8FAA4A2B11997E15008BCC95 /* PBXTextBookmark */ = 8FAA4A2B11997E15008BCC95 /* PBXTextBookmark */;
			8FAA4A2E11997E5B008BCC95 /* PBXTextBookmark */ = 8FAA4A2E11997E5B008BCC95 /* PBXTextBookmark */;
			8FAA4A2F11997E5B008BCC95 /* PBXTextBookmark */ = 8FAA4A2F11997E5B008BCC95 /* PBXTextBookmark */;
			8FAA4A3511997FDB008BCC95 /* PBXTextBookmark */ = 8FAA4A3511997FDB008BCC95 /* PBXTextBookmark */;
			8FAA4A3611997FDB008BCC95 /* PBXTextBookmark */ = 8FAA4A3611997FDB008BCC95 /* PBXTextBookmark */;
			8FAA4A3711997FDB008BCC95 /* PBXTextBookmark */ = 8FAA4A3711997FDB008BCC95 /* PBXTextBookmark */;
			8FAA4A3811997FDB008BCC95 /* PBXTextBookmark */ = 8FAA4A3811997FDB008BCC95 /* PBXTextBookmark */;
			8FAA4A3C1199802D008BCC95 /* PBXTextBookmark */ = 8FAA4A3C1199802D008BCC95 /* PBXTextBookmark */;
			8FAA4A3D1199802D008BCC95 /* PBXTextBookmark */ = 8FAA4A3D1199802D008BCC95 /* PBXTextBookmark */;
			8FAA4A3F119997AB008BCC95 /* PBXTextBookmark */ = 8FAA4A3F119997AB008BCC95 /* PBXTextBookmark */;
			8FAA4A40119997AB008BCC95 /* PBXTextBookmark */ = 8FAA4A40119997AB008BCC95 /* PBXTextBookmark */;
			8FAA4A41119997AB008BCC95 /* PBXTextBookmark */ = 8FAA4A41119997AB008BCC95 /* PBXTextBookmark */;
			8FAA4A42119997AB008BCC95 /* PBXTextBookmark */ = 8FAA4A42119997AB008BCC95 /* PBXTextBookmark */;
			8FAA4A43119997D0008BCC95 /* PBXTextBookmark */ = 8FAA4A43119997D0008BCC95 /* PBXTextBookmark */;
			8FAA4A44119997D0008BCC95 /* PBXTextBookmark */ = 8FAA4A44119997D0008BCC95 /* PBXTextBookmark */;
			8FAA4A45119997D0008BCC95 /* PBXTextBookmark */ = 8FAA4A45119997D0008BCC95 /* PBXTextBookmark */;
			8FAA4A46119997D0008BCC95 /* PBXTextBookmark */ = 8FAA4A46119997D0008BCC95 /* PBXTextBookmark */;
			8FAA4A47119997D0008BCC95 /* PBXTextBookmark */ = 8FAA4A47119997D0008BCC95 /* PBXTextBookmark */;
			8FAA4A48119997F0008BCC95 /* PBXTextBookmark */ = 8FAA4A48119997F0008BCC95 /* PBXTextBookmark */;
			8FAA4A49119997F0008BCC95 /* PBXTextBookmark */ = 8FAA4A49119997F0008BCC95 /* PBXTextBookmark */;
			8FAA4A4A11999808008BCC95 /* PBXTextBookmark */ = 8FAA4A4A11999808008BCC95 /* PBXTextBookmark */;
			8FAA4A4B11999808008BCC95 /* PBXTextBookmark */ = 8FAA4A4B11999808008BCC95 /* PBXTextBookmark */;
			8FAA4A4C11999808008BCC95 /* PBXTextBookmark */ = 8FAA4A4C11999808008BCC95 /* PBXTextBookmark */;
			8FAA4A4D11999808008BCC95 /* PBXTextBookmark */ = 8FAA4A4D11999808008BCC95 /* PBXTextBookmark */;
			8FAA4A4E1199985A008BCC95 /* PBXTextBookmark */ = 8FAA4A4E1199985A008BCC95 /* PBXTextBookmark */;
			8FAA4A4F1199985A008BCC95 /* PBXTextBookmark */ = 8FAA4A4F1199985A008BCC95 /* PBXTextBookmark */;
			8FAA4A501199985A008BCC95 /* PBXTextBookmark */ = 8FAA4A501199985A008BCC95 /* PBXTextBookmark */;
			8FAA4A511199985A008BCC95 /* PBXTextBookmark */ = 8FAA4A511199985A008BCC95 /* PBXTextBookmark */;
			8FAA4A541199A427008BCC95 /* PBXTextBookmark */ = 8FAA4A541199A427008BCC95 /* PBXTextBookmark */;
			8FAA4A571199A5E7008BCC95 /* PBXTextBookmark */ = 8FAA4A571199A5E7008BCC95 /* PBXTextBookmark */;
			8FAA4A581199A5E7008BCC95 /* PBXTextBookmark */ = 8FAA4A581199A5E7008BCC95 /* PBXTextBookmark */;
			8FAA4A591199A5E7008BCC95 /* PBXTextBookmark */ = 8FAA4A591199A5E7008BCC95 /* PBXTextBookmark */;
			8FAA4A5A1199A5E7008BCC95 /* PBXTextBookmark */ = 8FAA4A5A1199A5E7008BCC95 /* PBXTextBookmark */;
			8FAA4A5B1199A634008BCC95 /* PBXTextBookmark */ = 8FAA4A5B1199A634008BCC95 /* PBXTextBookmark */;
			8FAA4A5C1199A634008BCC95 /* PBXTextBookmark */ = 8FAA4A5C1199A634008BCC95 /* PBXTextBookmark */;
			8FAA4A5D1199A634008BCC95 /* PBXTextBookmark */ = 8FAA4A5D1199A634008BCC95 /* PBXTextBookmark */;
			8FAA4A5E1199A702008BCC95 /* PBXTextBookmark */ = 8FAA4A5E1199A702008BCC95 /* PBXTextBookmark */;
			8FAA4A5F1199A702008BCC95 /* PBXTextBookmark */ = 8FAA4A5F1199A702008BCC95 /* PBXTextBookmark */;
			8FAA4A601199A702008BCC95 /* PBXTextBookmark */ = 8FAA4A601199A702008BCC95 /* PBXTextBookmark */;
			8FAA4A611199A702008BCC95 /* PBXTextBookmark */ = 8FAA4A611199A702008BCC95 /* PBXTextBookmark */;
			8FAA4A621199A768008BCC95 /* PBXTextBookmark */ = 8FAA4A621199A768008BCC95 /* PBXTextBookmark */;
			8FAA4A631199A768008BCC95 /* PBXTextBookmark */ = 8FAA4A631199A768008BCC95 /* PBXTextBookmark */;
			8FAA4A641199A768008BCC95 /* PBXTextBookmark */ = 8FAA4A641199A768008BCC95 /* PBXTextBookmark */;
			8FAA4A651199A768008BCC95 /* PBXTextBookmark */ = 8FAA4A651199A768008BCC95 /* PBXTextBookmark */;
			8FAA4A661199A7AB008BCC95 /* PBXTextBookmark */ = 8FAA4A661199A7AB008BCC95 /* PBXTextBookmark */;
			8FAA4A691199AA55008BCC95 /* PBXTextBookmark */ = 8FAA4A691199AA55008BCC95 /* PBXTextBookmark */;
			8FAA4A6A1199AA55008BCC95 /* PBXTextBookmark */ = 8FAA4A6A1199AA55008BCC95 /* PBXTextBookmark */;
			8FAA4A6B1199AA55008BCC95 /* PBXTextBookmark */ = 8FAA4A6B1199AA55008BCC95 /* PBXTextBookmark */;
			8FAA4A6C1199AA55008BCC95 /* PBXTextBookmark */ = 8FAA4A6C1199AA55008BCC95 /* PBXTextBookmark */;
			8FAA4A6D1199AA55008BCC95 /* PBXTextBookmark */ = 8FAA4A6D1199AA55008BCC95 /* PBXTextBookmark */;
			8FAA4A6E1199AA55008BCC95 /* PBXTextBookmark */ = 8FAA4A6E1199AA55008BCC95 /* PBXTextBookmark */;
			8FAA4A6F1199AA55008BCC95 /* PBXTextBookmark */ = 8FAA4A6F1199AA55008BCC95 /* PBXTextBookmark */;
			8FAA4A701199AA55008BCC95 /* PBXTextBookmark */ = 8FAA4A701199AA55008BCC95 /* PBXTextBookmark */;
			8FAA4A711199AA55008BCC95 /* PBXTextBookmark */ = 8FAA4A711199AA55008BCC95 /* PBXTextBookmark */;
			8FAA4A721199AA55008BCC95 /* PBXTextBookmark */ = 8FAA4A721199AA55008BCC95 /* PBXTextBookmark */;
			8FAA4A791199AB30008BCC95 /* PBXTextBookmark */ = 8FAA4A791199AB30008BCC95 /* PBXTextBookmark */;
			8FAA4A841199AC12008BCC95 /* PBXTextBookmark */ = 8FAA4A841199AC12008BCC95 /* PBXTextBookmark */;
			8FAA4A851199AC12008BCC95 /* PBXTextBookmark */ = 8FAA4A851199AC12008BCC95 /* PBXTextBookmark */;
			8FAA4A861199AC12008BCC95 /* PBXTextBookmark */ = 8FAA4A861199AC12008BCC95 /* PBXTextBookmark */;
			8FAA4AAD119AA7D1008BCC95 /* PBXTextBookmark */ = 8FAA4AAD119AA7D1008BCC95 /* PBXTextBookmark */;
			8FAA4AAE119AA7D1008BCC95 /* PBXTextBookmark */ = 8FAA4AAE119AA7D1008BCC95 /* PBXTextBookmark */;
			8FAA4AAF119AA7D1008BCC95 /* PBXTextBookmark */ = 8FAA4AAF119AA7D1008BCC95 /* PBXTextBookmark */;
			8FAA4AB0119AA7D1008BCC95 /* PBXTextBookmark */ = 8FAA4AB0119AA7D1008BCC95 /* PBXTextBookmark */;
			8FAA4AB1119AA7D1008BCC95 /* PBXTextBookmark */ = 8FAA4AB1119AA7D1008BCC95 /* PBXTextBookmark */;
			8FAA4AB2119AA7D1008BCC95 /* PBXTextBookmark */ = 8FAA4AB2119AA7D1008BCC95 /* PBXTextBookmark */;
			8FAA4AB3119AA7D1008BCC95 /* PBXTextBookmark */ = 8FAA4AB3119AA7D1008BCC95 /* PBXTextBookmark */;
			8FAA4AB4119AA7D1008BCC95 /* PBXTextBookmark */ = 8FAA4AB4119AA7D1008BCC95 /* PBXTextBookmark */;
			8FAA4AB5119AA7D1008BCC95 /* PBXTextBookmark */ = 8FAA4AB5119AA7D1008BCC95 /* PBXTextBookmark */;
			8FAA4AB6119AA7D1008BCC95 /* PBXTextBookmark */ = 8FAA4AB6119AA7D1008BCC95 /* PBXTextBookmark */;
			8FAA4AB7119AA7D1008BCC95 /* PBXTextBookmark */ = 8FAA4AB7119AA7D1008BCC95 /* PBXTextBookmark */;
			8FAA4AB8119AA7D1008BCC95 /* PBXTextBookmark */ = 8FAA4AB8119AA7D1008BCC95 /* PBXTextBookmark */;
			8FAA4AB9119AA7D1008BCC95 /* PBXTextBookmark */ = 8FAA4AB9119AA7D1008BCC95 /* PBXTextBookmark */;
			8FAA4ABA119AA7D1008BCC95 /* PBXTextBookmark */ = 8FAA4ABA119AA7D1008BCC95 /* PBXTextBookmark */;
			8FAA4ABB119AA829008BCC95 /* PBXTextBookmark */ = 8FAA4ABB119AA829008BCC95 /* PBXTextBookmark */;
			8FAA4ABC119AA829008BCC95 /* PBXTextBookmark */ = 8FAA4ABC119AA829008BCC95 /* PBXTextBookmark */;
			8FAA4ABD119AA829008BCC95 /* PBXTextBookmark */ = 8FAA4ABD119AA829008BCC95 /* PBXTextBookmark */;
			8FAA4ABE119AA829008BCC95 /* PBXTextBookmark */ = 8FAA4ABE119AA829008BCC95 /* PBXTextBookmark */;
			8FAA4ABF119AA829008BCC95 /* PBXTextBookmark */ = 8FAA4ABF119AA829008BCC95 /* PBXTextBookmark */;
			8FAA4AC0119AAD26008BCC95 /* PBXBookmark */ = 8FAA4AC0119AAD26008BCC95 /* PBXBookmark */;
			8FAA4AC1119AAE36008BCC95 /* PBXTextBookmark */ = 8FAA4AC1119AAE36008BCC95 /* PBXTextBookmark */;
			8FAA4AC2119AAE36008BCC95 /* PBXTextBookmark */ = 8FAA4AC2119AAE36008BCC95 /* PBXTextBookmark */;
			8FAA4AC5119AAE36008BCC95 /* PBXTextBookmark */ = 8FAA4AC5119AAE36008BCC95 /* PBXTextBookmark */;
			8FAA4AD6119AB124008BCC95 /* PBXTextBookmark */ = 8FAA4AD6119AB124008BCC95 /* PBXTextBookmark */;
			8FAA4AD7119AB124008BCC95 /* PBXTextBookmark */ = 8FAA4AD7119AB124008BCC95 /* PBXTextBookmark */;
			8FAA4AD8119AB124008BCC95 /* PBXTextBookmark */ = 8FAA4AD8119AB124008BCC95 /* PBXTextBookmark */;
			8FAA4ADA119AB3E0008BCC95 /* PBXTextBookmark */ = 8FAA4ADA119AB3E0008BCC95 /* PBXTextBookmark */;
			8FAA4ADB119AB3E0008BCC95 /* PBXTextBookmark */ = 8FAA4ADB119AB3E0008BCC95 /* PBXTextBookmark */;
			8FAA4ADC119AB3E0008BCC95 /* PBXTextBookmark */ = 8FAA4ADC119AB3E0008BCC95 /* PBXTextBookmark */;
			8FAA4ADD119AB3E0008BCC95 /* PBXTextBookmark */ = 8FAA4ADD119AB3E0008BCC95 /* PBXTextBookmark */;
			8FAA4ADE119AB3E0008BCC95 /* PBXTextBookmark */ = 8FAA4ADE119AB3E0008BCC95 /* PBXTextBookmark */;
			8FAA4ADF119AB3E0008BCC95 /* PBXTextBookmark */ = 8FAA4ADF119AB3E0008BCC95 /* PBXTextBookmark */;
			8FAA4AE1119AB4D7008BCC95 /* PBXTextBookmark */ = 8FAA4AE1119AB4D7008BCC95 /* PBXTextBookmark */;
			8FAA4AE2119AB4D7008BCC95 /* PBXTextBookmark */ = 8FAA4AE2119AB4D7008BCC95 /* PBXTextBookmark */;
			8FAA4AE3119AB4D7008BCC95 /* PBXTextBookmark */ = 8FAA4AE3119AB4D7008BCC95 /* PBXTextBookmark */;
			8FAA4AE4119AB4D7008BCC95 /* PBXTextBookmark */ = 8FAA4AE4119AB4D7008BCC95 /* PBXTextBookmark */;
			8FAA4AE5119AB4D7008BCC95 /* PBXTextBookmark */ = 8FAA4AE5119AB4D7008BCC95 /* PBXTextBookmark */;
			8FAA4AE6119AB4D7008BCC95 /* PBXBookmark */ = 8FAA4AE6119AB4D7008BCC95 /* PBXBookmark */;
			8FAA4AE7119AB4D7008BCC95 /* PBXTextBookmark */ = 8FAA4AE7119AB4D7008BCC95 /* PBXTextBookmark */;
			8FAA4AE8119AB60F008BCC95 /* PBXTextBookmark */ = 8FAA4AE8119AB60F008BCC95 /* PBXTextBookmark */;
			8FAA4AE9119AB60F008BCC95 /* PBXTextBookmark */ = 8FAA4AE9119AB60F008BCC95 /* PBXTextBookmark */;
			8FAA4AEA119AB60F008BCC95 /* PBXTextBookmark */ = 8FAA4AEA119AB60F008BCC95 /* PBXTextBookmark */;
			8FAA4AEB119AB60F008BCC95 /* PBXTextBookmark */ = 8FAA4AEB119AB60F008BCC95 /* PBXTextBookmark */;
			8FAA4AEC119AB60F008BCC95 /* PBXTextBookmark */ = 8FAA4AEC119AB60F008BCC95 /* PBXTextBookmark */;
			8FAA4AED119AB81E008BCC95 /* PBXTextBookmark */ = 8FAA4AED119AB81E008BCC95 /* PBXTextBookmark */;
			8FAA4AEE119AB909008BCC95 /* PBXTextBookmark */ = 8FAA4AEE119AB909008BCC95 /* PBXTextBookmark */;
			8FAA4AEF119AB909008BCC95 /* PBXTextBookmark */ = 8FAA4AEF119AB909008BCC95 /* PBXTextBookmark */;
			8FAA4AF0119AB909008BCC95 /* PBXTextBookmark */ = 8FAA4AF0119AB909008BCC95 /* PBXTextBookmark */;
			8FAA4AF5119ACDA1008BCC95 /* PBXBookmark */ = 8FAA4AF5119ACDA1008BCC95 /* PBXBookmark */;
			8FAA4B15119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B15119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B16119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B16119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B17119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B17119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B18119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B18119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B19119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B19119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B1A119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B1A119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B1B119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B1B119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B1C119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B1C119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B1D119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B1D119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B1E119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B1E119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B21119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B21119AD160008BCC95 /* PBXTextBookmark */;
			8FF4E3311198B11A0066E11B = 8FF4E3311198B11A0066E11B /* PBXTextBookmark */;
			8FF4E3321198B11A0066E11B = 8FF4E3321198B11A0066E11B /* PBXTextBookmark */;
		};
		sourceControlManager = 8FF4DFF4119826440066E11B /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* OSCListener */ = {
		activeExec = 0;
		executables = (
			8FF4DFD2119826390066E11B /* OSCListener */,
		);
	};
	8FAA46101198B8A8008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 66";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1884;
	};
	8FAA48CF119972A6008BCC95 /* MessageMappingOscPacketListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1505, 1055}";
		};
	};
	8FAA48D0119972A6008BCC95 /* OscException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 715}}";
			sepNavSelRange = "{1235, 0}";
			sepNavVisRange = "{931, 1085}";
		};
	};
	8FAA48D1119972A6008BCC95 /* OscHostEndianness.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1266, 1078}";
		};
	};
	8FAA48D2119972A6008BCC95 /* OscOutboundPacketStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	8FAA48D3119972A6008BCC95 /* OscPacketListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 949}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{1402, 1159}";
		};
	};
	8FAA48D4119972A6008BCC95 /* OscPrintReceivedElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{166, 1848}";
		};
	};
	8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 6084}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{362, 1500}";
			sepNavWindowFrame = "{{16, 284}, {936, 698}}";
		};
	};
	8FAA48D6119972A6008BCC95 /* OscTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 4420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2928, 267}";
		};
	};
	8FAA48D7119972A6008BCC95 /* OscArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1352}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{1222, 627}";
		};
	};
	8FAA48D8119972A6008BCC95 /* OscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 832}}";
			sepNavSelRange = "{2186, 0}";
			sepNavVisRange = "{1464, 753}";
		};
	};
	8FAA48D9119972A6008BCC95 /* OscListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 663}}";
			sepNavSelRange = "{1749, 0}";
			sepNavVisRange = "{798, 997}";
			sepNavWindowFrame = "{{-1082, 247}, {936, 698}}";
		};
	};
	8FAA48DA119972A6008BCC95 /* OscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1313}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{2162, 817}";
		};
	};
	8FAA48DB119972A6008BCC95 /* OscSender.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 611}}";
			sepNavSelRange = "{1519, 0}";
			sepNavVisRange = "{485, 1342}";
			sepNavWindowFrame = "{{-1109, 213}, {936, 698}}";
		};
	};
	8FAA4965119972A6008BCC95 /* OscBundle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 819}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{1488, 535}";
		};
	};
	8FAA4966119972A6008BCC95 /* OscListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 3016}}";
			sepNavSelRange = "{4686, 0}";
			sepNavVisRange = "{4461, 368}";
			sepNavWindowFrame = "{{107, 241}, {936, 698}}";
		};
	};
	8FAA4967119972A6008BCC95 /* OscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1859}}";
			sepNavSelRange = "{1486, 0}";
			sepNavVisRange = "{319, 1386}";
			sepNavWindowFrame = "{{38, 304}, {936, 698}}";
		};
	};
	8FAA4968119972A6008BCC95 /* OscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1963}}";
			sepNavSelRange = "{3823, 0}";
			sepNavVisRange = "{209, 1531}";
		};
	};
	8FAA49E611997959008BCC95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */;
	};
	8FAA49EC11997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4965119972A6008BCC95 /* OscBundle.cpp */;
		name = "OscBundle.cpp: 1";
		rLen = 1462;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	8FAA49ED11997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 33";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	8FAA49EE11997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4968119972A6008BCC95 /* OscSender.cpp */;
		name = "OscSender.cpp: 33";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	8FAA49EF11997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D7119972A6008BCC95 /* OscArg.h */;
		name = "OscArg.h: 33";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	8FAA49F011997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D8119972A6008BCC95 /* OscBundle.h */;
		name = "OscBundle.h: 33";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	8FAA49F111997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DB119972A6008BCC95 /* OscSender.h */;
		name = "OscSender.h: 1";
		rLen = 1462;
		rLoc = 0;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	8FAA49F211997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 33";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1432;
		vrLoc = 2025;
	};
	8FAA49F311997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D1119972A6008BCC95 /* OscHostEndianness.h */;
		name = "OscHostEndianness.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1266;
	};
	8FAA49F411997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D2119972A6008BCC95 /* OscOutboundPacketStream.h */;
		name = "OscOutboundPacketStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	8FAA49F511997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D6119972A6008BCC95 /* OscTypes.h */;
		name = "OscTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	8FAA49F611997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 33";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	8FAA49F711997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D3119972A6008BCC95 /* OscPacketListener.h */;
		name = "OscPacketListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1399;
	};
	8FAA49F811997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D0119972A6008BCC95 /* OscException.h */;
		name = "OscException.h: 26";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1514;
		vrLoc = 502;
	};
	8FAA49F911997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D4119972A6008BCC95 /* OscPrintReceivedElements.h */;
		name = "OscPrintReceivedElements.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1848;
		vrLoc = 166;
	};
	8FAA49FA11997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 52";
		rLen = 26;
		rLoc = 1869;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1399;
	};
	8FAA49FB11997AB5008BCC95 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'cinder::osc::OscExceptionOutOfBounds::OscExceptionOutOfBounds(const char*)' is private";
		fRef = 8FAA48DA119972A6008BCC95 /* OscMessage.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	8FAA49FC11997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DA119972A6008BCC95 /* OscMessage.h */;
		name = "OscMessage.h: 51";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1508;
	};
	8FAA4A0111997AB5008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 52";
		rLen = 26;
		rLoc = 1869;
		rType = 0;
		vrLen = 929;
		vrLoc = 2182;
	};
	8FAA4A1011997B8E008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DA119972A6008BCC95 /* OscMessage.h */;
		name = "OscMessage.h: 83";
		rLen = 25;
		rLoc = 2196;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2334;
	};
	8FAA4A1111997B8E008BCC95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FAA4967119972A6008BCC95 /* OscMessage.cpp */;
	};
	8FAA4A1211997B8E008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4967119972A6008BCC95 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 159";
		rLen = 0;
		rLoc = 4205;
		rType = 0;
		vrLen = 965;
		vrLoc = 3656;
	};
	8FAA4A1311997B8E008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 52";
		rLen = 26;
		rLoc = 1869;
		rType = 0;
		vrLen = 929;
		vrLoc = 2182;
	};
	8FAA4A1911997C91008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4965119972A6008BCC95 /* OscBundle.cpp */;
		name = "OscBundle.cpp: 1";
		rLen = 1462;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	8FAA4A1A11997C91008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4967119972A6008BCC95 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 120";
		rLen = 0;
		rLoc = 3329;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2120;
	};
	8FAA4A1B11997C91008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 33";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1435;
		vrLoc = 2022;
	};
	8FAA4A1C11997C91008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 80";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1409;
		vrLoc = 2022;
	};
	8FAA4A1D11997C91008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 52";
		rLen = 26;
		rLoc = 1869;
		rType = 0;
		vrLen = 892;
		vrLoc = 2182;
	};
	8FAA4A2311997D67008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4967119972A6008BCC95 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 83";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2159;
	};
	8FAA4A2411997D67008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 33";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	8FAA4A2511997D67008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 80";
		rLen = 0;
		rLoc = 3499;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2022;
	};
	8FAA4A2611997D67008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 76";
		rLen = 0;
		rLoc = 2826;
		rType = 0;
		vrLen = 1321;
		vrLoc = 2022;
	};
	8FAA4A2711997D67008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 52";
		rLen = 26;
		rLoc = 1869;
		rType = 0;
		vrLen = 929;
		vrLoc = 2182;
	};
	8FAA4A2A11997E15008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 87";
		rLen = 0;
		rLoc = 3167;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2241;
	};
	8FAA4A2B11997E15008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 52";
		rLen = 26;
		rLoc = 1869;
		rType = 0;
		vrLen = 892;
		vrLoc = 2182;
	};
	8FAA4A2E11997E5B008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 96";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2241;
	};
	8FAA4A2F11997E5B008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 52";
		rLen = 26;
		rLoc = 1869;
		rType = 0;
		vrLen = 892;
		vrLoc = 2182;
	};
	8FAA4A3511997FDB008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 90";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2304;
	};
	8FAA4A3611997FDB008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4967119972A6008BCC95 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 83";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2159;
	};
	8FAA4A3711997FDB008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4967119972A6008BCC95 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 95";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2452;
	};
	8FAA4A3811997FDB008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 52";
		rLen = 26;
		rLoc = 1869;
		rType = 0;
		vrLen = 892;
		vrLoc = 2182;
	};
	8FAA4A3C1199802D008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4967119972A6008BCC95 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 83";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2120;
	};
	8FAA4A3D1199802D008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 52";
		rLen = 26;
		rLoc = 1869;
		rType = 0;
		vrLen = 892;
		vrLoc = 2182;
	};
	8FAA4A3F119997AB008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4967119972A6008BCC95 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 83";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2158;
	};
	8FAA4A40119997AB008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 33";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1778;
		vrLoc = 0;
	};
	8FAA4A41119997AB008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 126";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1761;
		vrLoc = 356;
	};
	8FAA4A42119997AB008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 52";
		rLen = 26;
		rLoc = 1869;
		rType = 0;
		vrLen = 929;
		vrLoc = 2182;
	};
	8FAA4A43119997D0008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 126";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1761;
		vrLoc = 356;
	};
	8FAA4A44119997D0008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4965119972A6008BCC95 /* OscBundle.cpp */;
		name = "OscBundle.cpp: 1";
		rLen = 1462;
		rLoc = 0;
		rType = 0;
		vrLen = 1735;
		vrLoc = 3;
	};
	8FAA4A45119997D0008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D7119972A6008BCC95 /* OscArg.h */;
		name = "OscArg.h: 33";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1743;
		vrLoc = 0;
	};
	8FAA4A46119997D0008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 37";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1792;
		vrLoc = 84;
	};
	8FAA4A47119997D0008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 52";
		rLen = 26;
		rLoc = 1869;
		rType = 0;
		vrLen = 929;
		vrLoc = 2182;
	};
	8FAA4A48119997F0008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 83";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 771;
		vrLoc = 1841;
	};
	8FAA4A49119997F0008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 52";
		rLen = 26;
		rLoc = 1869;
		rType = 0;
		vrLen = 929;
		vrLoc = 2182;
	};
	8FAA4A4A11999808008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 83";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 764;
		vrLoc = 1841;
	};
	8FAA4A4B11999808008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 126";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1659;
		vrLoc = 458;
	};
	8FAA4A4C11999808008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 56";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 874;
		vrLoc = 1466;
	};
	8FAA4A4D11999808008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 52";
		rLen = 26;
		rLoc = 1869;
		rType = 0;
		vrLen = 929;
		vrLoc = 2182;
	};
	8FAA4A4E1199985A008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 56";
		rLen = 0;
		rLoc = 2669;
		rType = 0;
		vrLen = 874;
		vrLoc = 1466;
	};
	8FAA4A4F1199985A008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 83";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 764;
		vrLoc = 1841;
	};
	8FAA4A501199985A008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 47";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1758;
		vrLoc = 108;
	};
	8FAA4A511199985A008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 52";
		rLen = 26;
		rLoc = 1869;
		rType = 0;
		vrLen = 929;
		vrLoc = 2182;
	};
	8FAA4A541199A427008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 47";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 722;
		vrLoc = 1814;
	};
	8FAA4A571199A5E7008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 47";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 722;
		vrLoc = 1814;
	};
	8FAA4A581199A5E7008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D7119972A6008BCC95 /* OscArg.h */;
		name = "OscArg.h: 53";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 844;
		vrLoc = 1642;
	};
	8FAA4A591199A5E7008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D8119972A6008BCC95 /* OscBundle.h */;
		name = "OscBundle.h: 33";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	8FAA4A5A1199A5E7008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D8119972A6008BCC95 /* OscBundle.h */;
		name = "OscBundle.h: 56";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 812;
		vrLoc = 1621;
	};
	8FAA4A5B1199A634008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D8119972A6008BCC95 /* OscBundle.h */;
		name = "OscBundle.h: 56";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 812;
		vrLoc = 1621;
	};
	8FAA4A5C1199A634008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 47";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 677;
		vrLoc = 1814;
	};
	8FAA4A5D1199A634008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 79";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 679;
		vrLoc = 1842;
	};
	8FAA4A5E1199A702008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 79";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 679;
		vrLoc = 1842;
	};
	8FAA4A5F1199A702008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DA119972A6008BCC95 /* OscMessage.h */;
		name = "OscMessage.h: 45";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 974;
		vrLoc = 2359;
	};
	8FAA4A601199A702008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D7119972A6008BCC95 /* OscArg.h */;
		name = "OscArg.h: 53";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 749;
		vrLoc = 1642;
	};
	8FAA4A611199A702008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D7119972A6008BCC95 /* OscArg.h */;
		name = "OscArg.h: 35";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 868;
		vrLoc = 2459;
	};
	8FAA4A621199A768008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D7119972A6008BCC95 /* OscArg.h */;
		name = "OscArg.h: 35";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 868;
		vrLoc = 2459;
	};
	8FAA4A631199A768008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DA119972A6008BCC95 /* OscMessage.h */;
		name = "OscMessage.h: 96";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 971;
		vrLoc = 2359;
	};
	8FAA4A641199A768008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DB119972A6008BCC95 /* OscSender.h */;
		name = "OscSender.h: 1";
		rLen = 1462;
		rLoc = 0;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	8FAA4A651199A768008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DB119972A6008BCC95 /* OscSender.h */;
		name = "OscSender.h: 57";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 828;
		vrLoc = 1429;
	};
	8FAA4A661199A7AB008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DB119972A6008BCC95 /* OscSender.h */;
		name = "OscSender.h: 52";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 816;
		vrLoc = 1429;
	};
	8FAA4A691199AA55008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D7119972A6008BCC95 /* OscArg.h */;
		name = "OscArg.h: 110";
		rLen = 3;
		rLoc = 2814;
		rType = 0;
		vrLen = 732;
		vrLoc = 1642;
	};
	8FAA4A6A1199AA55008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D8119972A6008BCC95 /* OscBundle.h */;
		name = "OscBundle.h: 56";
		rLen = 0;
		rLoc = 1876;
		rType = 0;
		vrLen = 806;
		vrLoc = 1621;
	};
	8FAA4A6B1199AA55008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 76";
		rLen = 0;
		rLoc = 1749;
		rType = 0;
		vrLen = 655;
		vrLoc = 1866;
	};
	8FAA4A6C1199AA55008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DA119972A6008BCC95 /* OscMessage.h */;
		name = "OscMessage.h: 78";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 968;
		vrLoc = 2359;
	};
	8FAA4A6D1199AA55008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DB119972A6008BCC95 /* OscSender.h */;
		name = "OscSender.h: 57";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 828;
		vrLoc = 1429;
	};
	8FAA4A6E1199AA55008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4965119972A6008BCC95 /* OscBundle.cpp */;
		name = "OscBundle.cpp: 63";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 675;
		vrLoc = 1463;
	};
	8FAA4A6F1199AA55008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 133";
		rLen = 0;
		rLoc = 4258;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2195;
	};
	8FAA4A701199AA55008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4967119972A6008BCC95 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 150";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	8FAA4A711199AA55008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4968119972A6008BCC95 /* OscSender.cpp */;
		name = "OscSender.cpp: 33";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	8FAA4A721199AA55008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 65";
		rLen = 0;
		rLoc = 2279;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2150;
	};
	8FAA4A791199AB30008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 40";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 845;
		vrLoc = 1458;
	};
	8FAA4A801199AB9B008BCC95 /* OSCListenerApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSCListenerApp.cpp;
		path = "/Work/Cinder/blocks/Cinder-OSC/samples/OSCListener/xcode/../src/OSCListenerApp.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1417}}";
			sepNavSelRange = "{3102, 0}";
			sepNavVisRange = "{1115, 905}";
			sepNavWindowFrame = "{{61, 283}, {936, 698}}";
		};
	};
	8FAA4A841199AC12008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 50";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 815;
		vrLoc = 1222;
	};
	8FAA4A851199AC12008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4968119972A6008BCC95 /* OscSender.cpp */;
		name = "OscSender.cpp: 33";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	8FAA4A861199AC12008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4968119972A6008BCC95 /* OscSender.cpp */;
		name = "OscSender.cpp: 61";
		rLen = 0;
		rLoc = 2366;
		rType = 0;
		vrLen = 710;
		vrLoc = 1581;
	};
	8FAA4AAD119AA7D1008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4967119972A6008BCC95 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 26";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	8FAA4AAE119AA7D1008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4968119972A6008BCC95 /* OscSender.cpp */;
		name = "OscSender.cpp: 26";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1392;
		vrLoc = 485;
	};
	8FAA4AAF119AA7D1008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48CF119972A6008BCC95 /* MessageMappingOscPacketListener.h */;
		name = "MessageMappingOscPacketListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1505;
	};
	8FAA4AB0119AA7D1008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4A801199AB9B008BCC95 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 34";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1543;
	};
	8FAA4AB1119AA7D1008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D5119972A6008BCC95 /* OscReceivedElements.h */;
		name = "OscReceivedElements.h: 17";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1500;
		vrLoc = 362;
	};
	8FAA4AB2119AA7D1008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D3119972A6008BCC95 /* OscPacketListener.h */;
		name = "OscPacketListener.h: 43";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1159;
		vrLoc = 1402;
	};
	8FAA4AB3119AA7D1008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D7119972A6008BCC95 /* OscArg.h */;
		name = "OscArg.h: 26";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 741;
		vrLoc = 1222;
	};
	8FAA4AB4119AA7D1008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DA119972A6008BCC95 /* OscMessage.h */;
		name = "OscMessage.h: 26";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1309;
		vrLoc = 902;
	};
	8FAA4AB5119AA7D1008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D8119972A6008BCC95 /* OscBundle.h */;
		name = "OscBundle.h: 26";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1594;
		vrLoc = 319;
	};
	8FAA4AB6119AA7D1008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 40";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 767;
		vrLoc = 1222;
	};
	8FAA4AB7119AA7D1008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DB119972A6008BCC95 /* OscSender.h */;
		name = "OscSender.h: 26";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1400;
		vrLoc = 692;
	};
	8FAA4AB8119AA7D1008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 138";
		rLen = 0;
		rLoc = 4828;
		rType = 0;
		vrLen = 998;
		vrLoc = 1115;
	};
	8FAA4AB9119AA7D1008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4965119972A6008BCC95 /* OscBundle.cpp */;
		name = "OscBundle.cpp: 26";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	8FAA4ABA119AA7D1008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4965119972A6008BCC95 /* OscBundle.cpp */;
		name = "OscBundle.cpp: 62";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 594;
		vrLoc = 1429;
	};
	8FAA4ABB119AA829008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4965119972A6008BCC95 /* OscBundle.cpp */;
		name = "OscBundle.cpp: 62";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 594;
		vrLoc = 1429;
	};
	8FAA4ABC119AA829008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4967119972A6008BCC95 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 156";
		rLen = 0;
		rLoc = 4275;
		rType = 0;
		vrLen = 946;
		vrLoc = 3407;
	};
	8FAA4ABD119AA829008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4968119972A6008BCC95 /* OscSender.cpp */;
		name = "OscSender.cpp: 43";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 874;
		vrLoc = 1222;
	};
	8FAA4ABE119AA829008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 33";
		rLen = 34;
		rLoc = 1729;
		rType = 0;
		vrLen = 998;
		vrLoc = 1115;
	};
	8FAA4ABF119AA829008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 41";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 710;
		vrLoc = 1462;
	};
	8FAA4AC0119AAD26008BCC95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
	};
	8FAA4AC1119AAE36008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 41";
		rLen = 0;
		rLoc = 2474;
		rType = 0;
		vrLen = 760;
		vrLoc = 2765;
	};
	8FAA4AC2119AAE36008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 189";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2944;
	};
	8FAA4AC5119AAE36008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 34";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 483;
		vrLoc = 1458;
	};
	8FAA4AD6119AB124008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 189";
		rLen = 0;
		rLoc = 4697;
		rType = 0;
		vrLen = 419;
		vrLoc = 4137;
	};
	8FAA4AD7119AB124008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 186";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 506;
		vrLoc = 4252;
	};
	8FAA4AD8119AB124008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 38";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1402;
		vrLoc = 356;
	};
	8FAA4ADA119AB3E0008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 55";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 568;
		vrLoc = 3863;
	};
	8FAA4ADB119AB3E0008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4A801199AB9B008BCC95 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 68";
		rLen = 2;
		rLoc = 2545;
		rType = 0;
		vrLen = 1080;
		vrLoc = 1497;
	};
	8FAA4ADC119AB3E0008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 29";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 1087;
		vrLoc = 692;
	};
	8FAA4ADD119AB3E0008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D0119972A6008BCC95 /* OscException.h */;
		name = "OscException.h: 26";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1085;
		vrLoc = 931;
	};
	8FAA4ADE119AB3E0008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DA119972A6008BCC95 /* OscMessage.h */;
		name = "OscMessage.h: 26";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1309;
		vrLoc = 902;
	};
	8FAA4ADF119AB3E0008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DA119972A6008BCC95 /* OscMessage.h */;
		name = "OscMessage.h: 34";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 867;
		vrLoc = 1328;
	};
	8FAA4AE1119AB4D7008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DA119972A6008BCC95 /* OscMessage.h */;
		name = "OscMessage.h: 34";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 867;
		vrLoc = 1328;
	};
	8FAA4AE2119AB4D7008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4967119972A6008BCC95 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 87";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2153;
	};
	8FAA4AE3119AB4D7008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4965119972A6008BCC95 /* OscBundle.cpp */;
		name = "OscBundle.cpp: 62";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 535;
		vrLoc = 1488;
	};
	8FAA4AE4119AB4D7008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 29";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 557;
		vrLoc = 1222;
	};
	8FAA4AE5119AB4D7008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4A801199AB9B008BCC95 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 72";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1071;
		vrLoc = 1758;
	};
	8FAA4AE6119AB4D7008BCC95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
	};
	8FAA4AE7119AB4D7008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 198";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 450;
		vrLoc = 4379;
	};
	8FAA4AE8119AB60F008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4966119972A6008BCC95 /* OscListener.cpp */;
		name = "OscListener.cpp: 198";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1210;
		vrLoc = 694;
	};
	8FAA4AE9119AB60F008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 29";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 583;
		vrLoc = 1222;
	};
	8FAA4AEA119AB60F008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DB119972A6008BCC95 /* OscSender.h */;
		name = "OscSender.h: 26";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1351;
		vrLoc = 694;
	};
	8FAA4AEB119AB60F008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DA119972A6008BCC95 /* OscMessage.h */;
		name = "OscMessage.h: 34";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 866;
		vrLoc = 1328;
	};
	8FAA4AEC119AB60F008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DA119972A6008BCC95 /* OscMessage.h */;
		name = "OscMessage.h: 38";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 859;
		vrLoc = 1328;
	};
	8FAA4AED119AB81E008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DA119972A6008BCC95 /* OscMessage.h */;
		name = "OscMessage.h: 43";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 591;
		vrLoc = 1462;
	};
	8FAA4AEE119AB909008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DA119972A6008BCC95 /* OscMessage.h */;
		name = "OscMessage.h: 97";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1181;
		vrLoc = 694;
	};
	8FAA4AEF119AB909008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4967119972A6008BCC95 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 87";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2153;
	};
	8FAA4AF0119AB909008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4967119972A6008BCC95 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 57";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 857;
		vrLoc = 2704;
	};
	8FAA4AF5119ACDA1008BCC95 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FAA48DB119972A6008BCC95 /* OscSender.h */;
	};
	8FAA4B15119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4967119972A6008BCC95 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 57";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 857;
		vrLoc = 2704;
	};
	8FAA4B16119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D7119972A6008BCC95 /* OscArg.h */;
		name = "OscArg.h: 26";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 627;
		vrLoc = 1222;
	};
	8FAA4B17119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D8119972A6008BCC95 /* OscBundle.h */;
		name = "OscBundle.h: 26";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1221;
		vrLoc = 692;
	};
	8FAA4B18119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D9119972A6008BCC95 /* OscListener.h */;
		name = "OscListener.h: 29";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 583;
		vrLoc = 1222;
	};
	8FAA4B19119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DA119972A6008BCC95 /* OscMessage.h */;
		name = "OscMessage.h: 95";
		rLen = 0;
		rLoc = 2928;
		rType = 0;
		vrLen = 1393;
		vrLoc = 458;
	};
	8FAA4B1A119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4A801199AB9B008BCC95 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 85";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 905;
		vrLoc = 1115;
	};
	8FAA4B1B119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DB119972A6008BCC95 /* OscSender.h */;
		name = "OscSender.h: 30";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1342;
		vrLoc = 485;
	};
	8FAA4B1C119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48D6119972A6008BCC95 /* OscTypes.h */;
		name = "OscTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 2928;
	};
	8FAA4B1D119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4968119972A6008BCC95 /* OscSender.cpp */;
		name = "OscSender.cpp: 144";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	8FAA4B1E119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4968119972A6008BCC95 /* OscSender.cpp */;
		name = "OscSender.cpp: 130";
		rLen = 0;
		rLoc = 3823;
		rType = 0;
		vrLen = 652;
		vrLoc = 3542;
	};
	8FAA4B21119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48DB119972A6008BCC95 /* OscSender.h */;
		name = "OscSender.h: 43";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	8FF4DFD2119826390066E11B /* OSCListener */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCListener;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8FF4DFF4119826440066E11B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FF4DFF5119826440066E11B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8FF4E05C1198285C0066E11B /* OSCListenerApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSCListenerApp.cpp;
		path = /Work/Cinder/blocks/osc/examples/OSCListener/xcode/../src/OSCListenerApp.cpp;
		sourceTree = "<absolute>";
	};
	8FF4E3311198B11A0066E11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FF4E05C1198285C0066E11B /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 56";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1884;
	};
	8FF4E3321198B11A0066E11B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* OSCListenerApp.cpp */;
		name = "OSCListenerApp.cpp: 66";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1884;
	};
}
