// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* OSCSenderApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1300}}";
			sepNavSelRange = "{2033, 21}";
			sepNavVisRange = "{1328, 902}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8FF4E078119833CE0066E11B /* OSCSender */;
		activeTarget = 8D1107260486CEB800E47090 /* OSCSender */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OSCSender */,
		);
		codeSenseManager = 8FF4E07F119833D20066E11B /* Code sense */;
		executables = (
			8FF4E078119833CE0066E11B /* OSCSender */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295268963;
			PBXWorkspaceStateSaveDate = 295268963;
		};
		perUserProjectItems = {
			8FAA4AFB119AD10B008BCC95 /* PBXTextBookmark */ = 8FAA4AFB119AD10B008BCC95 /* PBXTextBookmark */;
			8FAA4AFC119AD10B008BCC95 /* XCBuildMessageTextBookmark */ = 8FAA4AFC119AD10B008BCC95 /* XCBuildMessageTextBookmark */;
			8FAA4AFD119AD10B008BCC95 /* PBXTextBookmark */ = 8FAA4AFD119AD10B008BCC95 /* PBXTextBookmark */;
			8FAA4B0A119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B0A119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B0B119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B0B119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B0C119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B0C119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B0D119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B0D119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B0E119AD160008BCC95 /* XCBuildMessageTextBookmark */ = 8FAA4B0E119AD160008BCC95 /* XCBuildMessageTextBookmark */;
			8FAA4B10119AD160008BCC95 /* PBXTextBookmark */ = 8FAA4B10119AD160008BCC95 /* PBXTextBookmark */;
			8FAA4B25119AD16C008BCC95 /* PBXTextBookmark */ = 8FAA4B25119AD16C008BCC95 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FF4E07E119833D20066E11B /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* OSCSender_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* OSCSender */ = {
		activeExec = 0;
		executables = (
			8FF4E078119833CE0066E11B /* OSCSender */,
		);
	};
	8FAA47821199727C008BCC95 /* OscArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1391}}";
			sepNavSelRange = "{1626, 0}";
			sepNavVisRange = "{485, 1351}";
		};
	};
	8FAA478A1199727C008BCC95 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	8FAA48101199727C008BCC95 /* OscBundle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1508, 663}";
		};
	};
	8FAA48111199727C008BCC95 /* OscListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1872}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{3256, 542}";
		};
	};
	8FAA48121199727C008BCC95 /* OscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1672, 615}";
		};
	};
	8FAA48131199727C008BCC95 /* OscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1820}}";
			sepNavSelRange = "{1917, 72}";
			sepNavVisRange = "{1740, 293}";
		};
	};
	8FAA4AFB119AD10B008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* OSCSenderApp.cpp */;
		name = "OSCSenderApp.cpp: 52";
		rLen = 21;
		rLoc = 2033;
		rType = 0;
		vrLen = 295;
		vrLoc = 1899;
	};
	8FAA4AFC119AD10B008BCC95 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'osc::OutboundPacketStream' has not been declared";
		fRef = 8FAA48131199727C008BCC95 /* OscSender.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	8FAA4AFD119AD10B008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48131199727C008BCC95 /* OscSender.cpp */;
		name = "OscSender.cpp: 51";
		rLen = 72;
		rLoc = 1917;
		rType = 0;
		vrLen = 293;
		vrLoc = 1740;
	};
	8FAA4B0A119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA478A1199727C008BCC95 /* README */;
		name = "README: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	8FAA4B0B119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48121199727C008BCC95 /* OscMessage.cpp */;
		name = "OscMessage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 1672;
	};
	8FAA4B0C119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA47821199727C008BCC95 /* OscArg.h */;
		name = "OscArg.h: 33";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1351;
		vrLoc = 485;
	};
	8FAA4B0D119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48131199727C008BCC95 /* OscSender.cpp */;
		name = "OscSender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1318;
		vrLoc = 692;
	};
	8FAA4B0E119AD160008BCC95 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Reference to 'osc' is ambiguous";
		fRef = 8FAA4B0F119AD160008BCC95 /* OSCSenderApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	8FAA4B0F119AD160008BCC95 /* OSCSenderApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSCSenderApp.cpp;
		path = "/Work/Cinder/blocks/Cinder-OSC/samples/OSCSender/xcode/../src/OSCSenderApp.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1300}}";
			sepNavSelRange = "{2033, 21}";
			sepNavVisRange = "{1328, 834}";
		};
	};
	8FAA4B10119AD160008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* OSCSenderApp.cpp */;
		name = "OSCSenderApp.cpp: 52";
		rLen = 21;
		rLoc = 2033;
		rType = 0;
		vrLen = 902;
		vrLoc = 1328;
	};
	8FAA4B25119AD16C008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4B0F119AD160008BCC95 /* OSCSenderApp.cpp */;
		name = "OSCSenderApp.cpp: 52";
		rLen = 21;
		rLoc = 2033;
		rType = 0;
		vrLen = 834;
		vrLoc = 1328;
	};
	8FF4E078119833CE0066E11B /* OSCSender */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCSender;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8FF4E07E119833D20066E11B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FF4E07F119833D20066E11B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
