// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* OSCSenderApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1300}}";
			sepNavSelRange = "{2416, 0}";
			sepNavVisRange = "{2232, 860}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8FF4E078119833CE0066E11B /* OSCSender */;
		activeTarget = 8D1107260486CEB800E47090 /* OSCSender */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OSCSender */,
		);
		codeSenseManager = 8FF4E07F119833D20066E11B /* Code sense */;
		executables = (
			8FF4E078119833CE0066E11B /* OSCSender */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					551,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295268963;
			PBXWorkspaceStateSaveDate = 295268963;
		};
		perUserProjectItems = {
			8FAA4B8E119B1E94008BCC95 /* PBXTextBookmark */ = 8FAA4B8E119B1E94008BCC95 /* PBXTextBookmark */;
			8FAA4B8F119B1E94008BCC95 /* PBXTextBookmark */ = 8FAA4B8F119B1E94008BCC95 /* PBXTextBookmark */;
			8FAA4B90119B1E94008BCC95 /* PBXTextBookmark */ = 8FAA4B90119B1E94008BCC95 /* PBXTextBookmark */;
		};
		sourceControlManager = 8FF4E07E119833D20066E11B /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* OSCSender_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 277}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8D1107260486CEB800E47090 /* OSCSender */ = {
		activeExec = 0;
		executables = (
			8FF4E078119833CE0066E11B /* OSCSender */,
		);
	};
	8FAA47821199727C008BCC95 /* OscArg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1508}}";
			sepNavSelRange = "{1462, 0}";
			sepNavVisRange = "{3, 1595}";
		};
	};
	8FAA47831199727C008BCC95 /* OscBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1328, 882}";
		};
	};
	8FAA47841199727C008BCC95 /* OscListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{485, 1310}";
		};
	};
	8FAA47851199727C008BCC95 /* OscMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1458, 605}";
		};
	};
	8FAA478A1199727C008BCC95 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	8FAA48101199727C008BCC95 /* OscBundle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 819}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{1462, 561}";
		};
	};
	8FAA48111199727C008BCC95 /* OscListener.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2275}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{1115, 995}";
		};
	};
	8FAA48121199727C008BCC95 /* OscMessage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	8FAA48131199727C008BCC95 /* OscSender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2067}}";
			sepNavSelRange = "{1917, 72}";
			sepNavVisRange = "{1691, 337}";
		};
	};
	8FAA4B0F119AD160008BCC95 /* OSCSenderApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = OSCSenderApp.cpp;
		path = "/Work/Cinder/blocks/Cinder-OSC/samples/OSCSender/xcode/../src/OSCSenderApp.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 1339}}";
			sepNavSelRange = "{2033, 21}";
			sepNavVisRange = "{0, 434}";
			sepNavWindowFrame = "{{153, 199}, {936, 698}}";
		};
	};
	8FAA4B8E119B1E94008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA48101199727C008BCC95 /* OscBundle.cpp */;
		name = "OscBundle.cpp: 40";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 561;
		vrLoc = 1462;
	};
	8FAA4B8F119B1E94008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8FAA4B0F119AD160008BCC95 /* OSCSenderApp.cpp */;
		name = "OSCSenderApp.cpp: 52";
		rLen = 21;
		rLoc = 2033;
		rType = 0;
		vrLen = 790;
		vrLoc = 1627;
	};
	8FAA4B90119B1E94008BCC95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* OSCSenderApp.cpp */;
		name = "OSCSenderApp.cpp: 71";
		rLen = 0;
		rLoc = 2416;
		rType = 0;
		vrLen = 860;
		vrLoc = 2232;
	};
	8FF4E078119833CE0066E11B /* OSCSender */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OSCSender;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8FF4E07E119833D20066E11B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8FF4E07F119833D20066E11B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
